.comment
  display: flex
  flex-direction: column
  min-width: 400px
  max-width: 600px
  padding: 20px
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
  transition: 0.3s
  margin-bottom: 10px
  border-radius: 5px
  &:hover
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2) 
  .head
    display: flex
    justify-content: space-between
    flex-direction: row
    font-size: 12px
    color: #909090
  .text
    padding-top: 10px
    
