.questions-container
  display: flex
  flex-direction: column

.question-container
  padding: 20px
  margin-bottom: 30px
  border-radius: 4px
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12)!important

  .q-title
    text-decoration: none
    color: #000000
    font-size: 24px
    font-weight: 400
  .q-body
    margin: 20px 0 20px 0

  .q-controls
    margin-top: 20px
    font-size: 12px
    a
      color: #000000
      text-decoration: none
      margin-right: 10px

.user_container
  display: flex
  align-items: center
  .avatar
    width: 30px
    height: 30px
    border-radius: 20px
    background-color: #859ef9
    margin-right: 10px
  .email
    font-weight: 600
    font-size: 10px
    color: #859ef9
